<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- TIPO DE LETRA - GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- TIPO DE LETRA - GOOGLE FONTS -->
  <link rel="stylesheet" href="assets/style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="float">

      </div>
      <img class="img-card" src="images/image-equilibrium.jpg" alt="logo de etherium">
      <!-- <img class="img-card eye" src="images/icon-view.svg" alt="logo de etherium"> -->
      <h3 class="title-card">Equilibrium #3429</h3>
      <p class="text-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, unde.</p>
      <div class="details">
        <div>
          <img src="images/icon-ethereum.svg" alt=""><span id="text-eter">0.04 ETH</span>
        </div>
        <div>
          <img class="clock" src="images/icon-clock.svg" alt=""><span id="text-days">3 days left</span>
        </div>
      </div>
      <div class="footer">
        <p class="text-footer">
          <img class="img-footer" src="images/image-avatar.png" alt="">
          Cretion of Jules <spam class="style-footer">WyvernCretion</spam> 
        </p>
        
      </div>
    </div>
  </div>
</body>
</html>